<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="modules/leaflet/dist/leaflet.css"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<nav id="nav">
    <nav>
        <ul id="topnav" class="topnav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li id="some">
                <a href="https://www.instagram.com/ophietto/">
                    <img class="someClass" src="css/Insta.png" alt="Instagram"></a>

                <a href="https://soundcloud.com/ophsonics">
                    <img class="someClass" src="css/Soundcloud.png" alt="SoundCloud"></a>
            </li>
        </ul>
    </nav>

</nav>
<!-- Add your site or application content here -->
<div style="text-align: center">
<h3>Login</h3>
<form action="login" method="post">
    <input type="text" name="username" placeholder="email">
    <input type="password" name="password" placeholder="password">
    <input type="submit" value="Login">
</form>
</div>

<script src="modules/moment/moment.js"></script>
<script src="modules/leaflet/dist/leaflet.js"></script>
<script src="js/main.js"></script>


</body>
</html>
